{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=.;Username=.;Password=.;Port=."
  },
  "Jwt": {
    "Key": "JWT_KEY",
    "Issuer": "JWT_ISSUER",
    "Audience": "JWT_AUDIENCE"
  },
  "Authenticator": {
    "Key": "AUTHENTICATOR_KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Encryption": {
    "Key": "ENCRYPTION_KEY"
  },
  "Countries": {
    "CountriesApiURL": "https://country.io"
  },
  "SendGrid": {
    "ApiKey": "SENDGRID_KEY",
    "FromEmail": "SENDGRID_FROM_EMAIL",
    "FromName": "SENDGRID_FROM_NAME"
  },
  "FilesPath": {
    "BasePath": "FILESPATH_BASE_PATH",
    "SignaturesPath": "FILESPATH_SIGNATURE_PATH"
  },
  "AllowedHosts": "*"
}